<html>
<head> 
<title>Hikethon</title>
<link rel="stylesheet" type="text/css"/>
<style type="text/css">
body
{
    background-position:right bottom;
    background-repeat: repeat;
}
h1 {
    text-shadow:5px 5px 5px white;font-weight:bold;font-family:'Comic Sans MS';font-size:40pt;color: black;
    background-color: white;}
h2{
    text-shadow: 5px 5px 5px ;font-weight:bold;font-family:Garamond;font-size:20pt;}
</style>
<style>
ul {
display:inline;

        margin: 0;
    padding: 0;
    overflow: hidden;

}
li {
float:left;
display:inline;
    }


a:link, a:visited {
    display: block;
    width: 180px;
    height:30px;
    font-weight: bold;
font-size: 20;
    color: black;
    background-color: #faeeb8;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: pink;
}
</style>
</head>
<body background="/fashion-background1.jpg">
    <ul>
<li><input type="image" name="Submit" src="she-help-this.jpg"></li>
<!--<li><font size="8">SHE-HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></li>-->
  <li><a href="/first.html">Home</a></li>
  <li><a href="/post.html">Post</a></li>
   <li><a href="/faceit.html">Face-It</a></li>
  <li><a href="/herstory.html">Her-Story</a></li>
  <li><a href="/register.html">Help-Me</a></li>
</ul>
<input type="image" name="Submit" src="yy.jpg" style="position:relative; top:100px; left: 40px;">
</body>
</html>