<html>
<head>
<title>Post a comment</title>

<style type="text/css">
textarea.one{
	position: absolute;
  	left: 400px; 
  	top: 150px;
	border: 10px solid #cccccc;
	padding: 5px;
	background-image :url(/fashion-background2.jpg);
};

</style>
<style>
ul {
display:inline;

        margin: 0;
    padding: 0;
    overflow: hidden;

}
li {
float:left;
display:inline;
    }


a:link, a:visited {
    display: block;
    width: 180px;
    height:30px;
    font-weight: bold;
font-size: 20;
    color: black;
    background-color: #faeeb8;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: pink;
}
</style>

</head>
<body background="fashion-background1.jpg">
<ul>
<li><input type="image" name="Submit" src="she-help-this.jpg">
<!--<li><font size="8">SHE-HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></li>-->
  <li><a href="/first.html">Home</a></li>
  <li><a href="/post.html">Post</a></li>
   <li><a href="/faceit.html">Face-It</a></li>
  <li><a href="/herstory.html">Her-Story</a></li>
  <li><a href="/register.html">Help-Me</a></li>
</ul>

<form action="post.php" method="post">
<textarea class="one" rows="15" cols="80" name="comment" align="center">
</textarea>
<input type="image" name="Submit" src="Download-Red-Vector-Background.jpg" style="position:relative; top:450px; left: 180px;"> 
</form>
</body>
</html>